# wrapper

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app2/: build.gradle
app2/src/androidTest/java/com/sayweee/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/sayweee/app2/: App.java  AppConfig.java  DefaultCookieStore.java  HttpLoaderModel.java  LogConfig.java  MainActivity.java
app2/src/main/java/com/sayweee/app2/launch/: LaunchActivity.java  LaunchApi.java  LaunchViewModel.java
app2/src/main/java/com/sayweee/app2/rx/: PanelActivity.java  RxApi.java  RxTestActivity.java
app2/src/main/java/com/sayweee/app2/test/: LoginBean.java  NResponseBean.java  RxUtils.java  TestActivity.java  TestApi.java  TestBean.java  TestHttpLoader.java  TestViewModel.java  TestVoidBean.java
app2/src/main/res/drawable/: selector_btn_orange.xml
app2/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_rx_test.xml  activity_test.xml
app2/src/test/java/com/sayweee/app2/: ExampleUnitTest.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/sayweee/widget/component/: DrawableTextView.java  HorizontalProgressBar.java  ScrollableViewPager.java  SelectableRoundedImageView.java  SolveViewPager.java  UltraVerticalTransformer.java  UltraViewPager.java  VerificationInputView.java  WrapViewPager.java
widget/src/main/java/com/sayweee/widget/nest/: BaseNestRecyclerView.java  ChildRecyclerView.java  ParentRecyclerView.java
widget/src/main/java/com/sayweee/widget/refresh/: DefaultRefreshView.java  IPullRefreshView.java  NestedRefreshLayout.java  PullViewHelper.java  SolveRefreshLayout.java
widget/src/main/java/com/sayweee/widget/round/: RoundFrameLayout.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java
widget/src/main/java/com/sayweee/widget/round/helper/: RoundAttrs.java  RoundHelper.java
widget/src/main/java/com/sayweee/widget/tabbar/: OnSimpleTabSelectedListener.java  OnTabSelectedListener.java  RegularTabItem.java  TabBar.java  TabItem.java
widget/src/main/java/com/sayweee/widget/utils/: DensityUtils.java
widget/src/main/res/layout/: view_common_title.xml  view_regular_tab.xml
widget/src/main/res/values/: attrs.xml  attrs_round.xml  strings.xml
wrapper/: build.gradle
wrapper-core/: build.gradle
wrapper-core/src/main/: AndroidManifest.xml
wrapper-core/src/main/java/com/sayweee/wrapper/: CoreConfig.java
wrapper-core/src/main/java/com/sayweee/wrapper/base/adapter/: CommonFragmentPagerAdapter.java  CommonPagerAdapter.java  SimplePagerAdapter.java  TabAdapter.java
wrapper-core/src/main/java/com/sayweee/wrapper/base/view/: IStatus.java  IView.java  IWrapper.java  StatusDelegate.java  ViewHelper.java  WrapperActivity.java  WrapperDialog.java  WrapperFragment.java  WrapperLazyFragment.java
wrapper-core/src/main/java/com/sayweee/wrapper/listener/: OnAdapterChildClickListener.java  OnAdapterClickListener.java
wrapper-core/src/main/java/com/sayweee/wrapper/utils/: CrashHandler.java  KeyboardUtils.java  PermissionUtils.java  Spanny.java
wrapper-core/src/main/java/com/sayweee/wrapper/widget/: TitleView.java  Toaster.java
wrapper-core/src/main/res/layout/: activity_wrapper.xml  dialog_loading.xml  layout_status_loading.xml  view_common_title.xml
wrapper-core/src/main/res/values/: colors.xml  dimens.xml
wrapper-http/: README.md  build.gradle
wrapper-http/src/androidTest/java/com/sayweee/wrapper/: ExampleInstrumentedTest.java
wrapper-http/src/main/: AndroidManifest.xml
wrapper-http/src/main/java/com/sayweee/wrapper/bean/: BaseBean.java  FailureBean.java  N.java  NBean.java
wrapper-http/src/main/java/com/sayweee/wrapper/http/: ExceptionHandler.java  IHttp.java  IRetrofit.java  ResponseException.java  RetrofitIml.java
wrapper-http/src/main/java/com/sayweee/wrapper/http/converter/: ConverterUtils.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NResponseConverter.java  WrapperConverterFactory.java  WrapperResponseConverter.java
wrapper-http/src/main/java/com/sayweee/wrapper/http/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  SPCookieStore.java  SerializableCookie.java
wrapper-http/src/main/java/com/sayweee/wrapper/http/interceptor/: CacheInterceptor.java  GzipInterceptor.java  HeaderInterceptor.java  LogInterceptor.java
wrapper-http/src/main/java/com/sayweee/wrapper/http/support/: CallFactoryProxy.java  DomainCallFactory.java  HttpsSupport.java  RequestParams.java  Utils.java
wrapper-http/src/test/java/com/sayweee/wrapper/: ExampleUnitTest.java
wrapper-mvp/: build.gradle
wrapper-mvp/src/main/java/com/sayweee/wrapper/base/presenter/: BaseMvpPresenter.java  IMvpPresenter.java  MvpPresenter.java  Presenter.java
wrapper-mvp/src/main/java/com/sayweee/wrapper/base/view/: IMvpView.java  (+4 more)
wrapper-mvp/src/main/java/com/sayweee/wrapper/http/: Callback.java  ResponseCallback.java
wrapper-mvvm/: build.gradle
wrapper-mvvm/src/main/: AndroidManifest.xml
wrapper-mvvm/src/main/java/com/sayweee/wrapper/bean/: ResponseBean.java
wrapper-mvvm/src/main/java/com/sayweee/wrapper/core/: BaseLoaderModel.java  BaseViewModel.java
wrapper-mvvm/src/main/java/com/sayweee/wrapper/utils/: AppManager.java  NetworkUtils.java
wrapper-mvvm/src/main/res/layout/: activity_wrapper.xml  dialog_loading.xml
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/com/sayweee/wrapper/: ManagerConfig.java
wrapper/src/main/java/com/sayweee/wrapper/listener/: OnAdapterChildClickListener.java  OnAdapterClickListener.java  OnViewHelper.java
wrapper/src/main/java/com/sayweee/wrapper/utils/: CrashHandler.java  KeyboardUtils.java  PermissionUtils.java  Utils.java
wrapper/src/main/java/com/sayweee/wrapper/widget/: ColorDrawable.java  LoadingDialog.java  Toaster.java
wrapper/src/main/res/drawable/: spinner_loading.xml
wrapper/src/main/res/layout/: activity_wrapper.xml  view_common_title.xml
wrapper/src/main/res/values/: attrs.xml  colors.xml  style.xml
(+89 files in other folders)
