apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        if (USE_MAVEN_LOCAL.toBoolean()) {
            mavenLocal()
        }
        
        maven { url  config.MAVEN_REPO_RELEASE_URL }

        maven { url  config.MAVEN_REPO_SNAPSHOT_URL }

        maven { url "https://dl.bintray.com/winds/maven" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
