ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
    ]

    //依赖第三方配置
    dependencies = [
            //rx java
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.1.1",

            //rx binding
            "rxbinding"           : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            //network
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.14.9",
            "okio"                : "com.squareup.okio:okio:1.17.5",
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

            //glide图片加载
            "glide"               : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:4.8.0",
            
            //json解析
            "gson"                : "com.google.code.gson:gson:2.8.5",
            "fastjson"            : "com.alibaba:fastjson:1.2.59",

            //aac
            "lifecycle-extensions": "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"  : "android.arch.lifecycle:compiler:1.1.1",

            //inner libs
            "logger"              : "com.sayweee.libs:logger:0.0.4",
            "scheduler"           : "com.sayweee.libs:logger:0.0.3",
            "status"              : "me.winds.status:status-lib:0.0.4",
    ]
}