# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#build settings
ANDROID_COMPILE_SDK_VERSION=29
ANDROID_MIN_SDK_VERSION=16
ANDROID_TARGET_SDK_VERSION=29

#libs settings
TYPE=aar
GROUP_ID=com.sayweee.libs
DESCRIPTION=This is a lib

#upload libs settings
#本地依赖使用local库开关
USE_MAVEN_LOCAL=true
#widget 上传maven仓库开关
UPLOAD_WIDGET_MAVEN=true
#wrapper 上传maven仓库开关
UPLOAD_WRAPPER_MAVEN=true
#wrapper-core 上传maven仓库开关
UPLOAD_WRAPPER_CORE_MAVEN=false
#wrapper-http 上传maven仓库开关
UPLOAD_WRAPPER_HTTP_MAVEN=false
#wrapper-mvp 上传maven仓库开关
UPLOAD_WRAPPER_MVP_MAVEN=false
#wrapper-mvvm 上传maven仓库开关
UPLOAD_WRAPPER_MVVM_MAVEN=false

