apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(path: ':wrapper-http')
    api project(path: ':wrapper-core')
}


apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            if(UPLOAD_WRAPPER_MVP_MAVEN.toBoolean()) {
                snapshotRepository(url: config.MAVEN_REPO_SNAPSHOT_URL) {
                    authentication(userName: config.NEXUS_USERNAME, password: config.NEXUS_PASSWORD)
                }
                repository(url: config.MAVEN_REPO_RELEASE_URL) {
                    authentication(userName: config.NEXUS_USERNAME, password: config.NEXUS_PASSWORD)
                }
                pom.project {
                    version '0.0.1-SNAPSHOT'
                    artifactId 'wrapper-mvp'
                    groupId GROUP_ID
                    packaging TYPE
                    description DESCRIPTION
                }
            }else{
                repository(url: mavenLocal().getUrl())
                snapshotRepository(url: mavenLocal().getUrl())
                pom.project {
                    version '0.0.1-SNAPSHOT'
                    artifactId 'wrapper-mvp'
                    groupId GROUP_ID
                    packaging TYPE
                    description DESCRIPTION
                }
            }
        }
    }
}
