apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    //网络请求
//    api 'com.squareup.retrofit2:retrofit:2.0.2'
//    api 'com.squareup.retrofit2:converter-gson:2.0.2'
//    api 'com.squareup.okhttp3:okhttp:3.2.0'
//    api 'com.squareup.okio:okio:1.7.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okio:okio:1.17.5'

    api 'com.sayweee.libs:logger:0.0.4'
    api 'com.sayweee.libs:scheduler:0.0.3'
    /*fragmentation*/
//    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.winds.status:status-lib:1.0.3'
}


task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            if(UPLOAD_WRAPPER_MAVEN.toBoolean()) {
                snapshotRepository(url: config.MAVEN_REPO_SNAPSHOT_URL) {
                    authentication(userName: config.NEXUS_USERNAME, password: config.NEXUS_PASSWORD)
                }
                repository(url: config.MAVEN_REPO_RELEASE_URL) {
                    authentication(userName: config.NEXUS_USERNAME, password: config.NEXUS_PASSWORD)
                }
                pom.project {
                    version '0.1.0-SNAPSHOT'
                    artifactId 'wrapper'
                    groupId GROUP_ID
                    packaging TYPE
                    description DESCRIPTION
                }
            }else{
                repository(url: mavenLocal().getUrl())
                snapshotRepository(url: mavenLocal().getUrl())
                pom.project {
                    version '0.1.0-SNAPSHOT'
                    artifactId 'wrapper'
                    groupId GROUP_ID
                    packaging TYPE
                    description DESCRIPTION
                }
            }
        }
    }
}



